<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Figure\Player.cs">
    <Files>
      <File FileName="Assets\Script\Figure\Player.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\Figure\Figure.cs" Line="20" Column="9" />
      <File FileName="Assets\Script\UI\JoystickController.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>